
CHIP ALU {
  IN x[16], y[16], zx, nx, zy, ny, f, no;
  OUT out[16], zr, ng, result;

  PARTS:
  // Camino ALU estándar (nand2tetris)
  Mux16(a=x,
        b[0]=false,b[1]=false,b[2]=false,b[3]=false,
        b[4]=false,b[5]=false,b[6]=false,b[7]=false,
        b[8]=false,b[9]=false,b[10]=false,b[11]=false,
        b[12]=false,b[13]=false,b[14]=false,b[15]=false,
        sel=zx, out=xCero);
  Not16(in=xCero, out=xNegado);
  Mux16(a=xCero, b=xNegado, sel=nx, out=xProcesado);

  Mux16(a=y,
        b[0]=false,b[1]=false,b[2]=false,b[3]=false,
        b[4]=false,b[5]=false,b[6]=false,b[7]=false,
        b[8]=false,b[9]=false,b[10]=false,b[11]=false,
        b[12]=false,b[13]=false,b[14]=false,b[15]=false,
        sel=zy, out=yCero);
  Not16(in=yCero, out=yNegado);
  Mux16(a=yCero, b=yNegado, sel=ny, out=yProcesado);

  And16(a=xProcesado, b=yProcesado, out=salidaAnd);
  Add16(a=xProcesado, b=yProcesado, out=salidaSuma);
  Mux16(a=salidaAnd, b=salidaSuma, sel=f, out=salidaBase);

  Not16(in=salidaBase, out=salidaBaseNegada);
  Mux16(a=salidaBase, b=salidaBaseNegada, sel=no, out=salidaNormal);

  // Detección del comando shift: zx=0, nx=0, zy=0, ny=0, no=1
  Not(in=zx, out=zxEsCero);
  Not(in=nx, out=nxEsCero);
  Not(in=zy, out=zyEsCero);
  Not(in=ny, out=nyEsCero);

  And(a=zxEsCero, b=nxEsCero, out=xConfigLista);
  And(a=zyEsCero, b=nyEsCero, out=yConfigLista);
  And(a=xConfigLista, b=yConfigLista, out=configBaseLista);
  And(a=configBaseLista, b=no, out=comandoShift);

  // Shift sobre xProcesado (en este comando xProcesado==x porque zx=nx=0)
  Shifter(in=xProcesado, direction=f, out=salidaShift, result=bitExpulsado);

  // Selección de salida final
  Mux16(a=salidaNormal, b=salidaShift, sel=comandoShift, out=out,
        out[0..7]=outBaja, out[8..15]=outAlta, out[15]=ng);

  // result solo es válido para shift; en otro caso vale 0
  Mux(a=false, b=bitExpulsado, sel=comandoShift, out=result);

  Or8Way(in=outBaja, out=orBaja);
  Or8Way(in=outAlta, out=orAlta);
  Or(a=orBaja, b=orAlta, out=orTotal);
  Not(in=orTotal, out=zr);
}
